{
  "name": "zabob-houdini",
  "private": true,
  "description": "A simple API for creating Houdini node graphs programmatically",
  "scripts": {
    "spell-check": "cspell \"**/*.{py,md,txt,json}\" --no-progress",
    "spell-check-files": "cspell \"**/*.{py,md,txt,json}\" --show-context",
    "spell-check-verbose": "cspell \"**/*.{py,md,txt,json}\" --verbose",
    "list-hython-tests": "hython -m zabob_houdini generate tests --show",
    "list-examples": "python -m zabob_houdini generate examples --show",
    "update-hython-tests": "hython -m zabob_houdini generate tests",
    "update-examples": "python -m zabob_houdini generate examples"
  },
  "devDependencies": {
    "cspell": "^9.3.0"
  }
}
